<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Algorithms</title>
<meta name="description"
      content="">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/docs.css">
<link rel="stylesheet" href="assets/css/styles.css">


<link rel="stylesheet" href="css/main.css">


<link rel="canonical" href="/algorithms-vb.html">
<link rel="alternate" type="application/rss+xml" title="J276 NEA Resource Bank" href="/feed.xml">

<style>
    #jumbotron-header {
        background: #5B3293;
        background: linear-gradient(135deg, #5B3293, #5B3293);
    }
</style>

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src='assets/js/docs.min.js'></script>

    </head>

    <body>
        
<!--
<header class="navbar navbar-static-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">OGAT NEA Resource Bank - J276</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">


            <ul class="nav navbar-nav">
                
                
                    
                        <li class="active">
                            <a href="/algorithms-vb.html">Algorithms</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/debugging-vb.html">Debugging</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/evidencing-vb.html">Evidencing</a>
                        </li>
                    
                
                    
                
                    
                
                    
                        <li >
                            <a href="/key-syntax-vb.html">Key Syntax</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/programming-vb.html">Program Examples</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/rules-vb.html">Rules</a>
                        </li>
                    
                
                    
                
                    
                        <li >
                            <a href="/testing-vb.html">Testing</a>
                        </li>
                    
                
            </ul>



        </nav>
    </div>
</header>
-->

<header class="navbar navbar-fixed-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">J276 NEA Resource Bank</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                
                
                    
                
                    
                
                    
                
                    
                        <li >
                            <a href="./key-syntax-vb.html">Key Syntax</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./programming-vb.html">Program Examples</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./evidencing-vb.html">Evidencing</a>
                        </li>
                    
                
                    
                        <li class="active">
                            <a href="./algorithms-vb.html">Algorithms</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./testing-vb.html">Testing</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./debugging-vb.html">Debugging</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./rules-vb.html">Rules</a>
                        </li>
                    
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </nav>
    </div>
</header>

        
    <div class="bs-docs-header" id="jumbotron-header">
        <div class="container">
            <h1>Algorithms</h1>
            <p></p>
        </div>
    </div>



        <div class="container">
    <div class="bs-docs-container row">
        <div class="col-md-12" role="main">
            <div class="bs-docs-section"><h1 id="algorithms">Algorithms</h1>
<p>Below is a series of different programs that have pseudocode and flowcharts completed for them. Use them to try and relate your algorithm designs to your code.</p>

<h2 id="example-1---teddy-bears-program---sequencing">Example 1 - Teddy Bears Program - Sequencing</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">hours</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">txtHours</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">bears</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="n">txtBears</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">hourswage</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">hours</span> <span class="o">*</span> <span class="mi">7</span>
<span class="k">Dim</span> <span class="nv">bearswage</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">bears</span> <span class="o">*</span> <span class="mf">0.45</span>
<span class="k">Dim</span> <span class="nv">total</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">hourswage</span> <span class="o">+</span> <span class="n">bearswage</span>
<span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Your total wage is "</span> <span class="o">&amp;</span> <span class="n">FormatCurrency</span><span class="p">(</span><span class="n">total</span><span class="p">))</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm1vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm2vb.png" /></p>

<h2 id="example-2---water-temperature-program---selection">Example 2 - Water Temperature Program - Selection</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">fahrenheit</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">txtFahrenheit</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">centigrade</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="p">(</span><span class="n">fahrenheit</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span><span class="p">)</span>
<span class="k">If</span> <span class="n">centigrade</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">Then</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Water Frozen"</span><span class="p">)</span>
<span class="k">ElseIf</span> <span class="n">centigrade</span> <span class="o">&gt;=</span> <span class="mi">100</span> <span class="k">Then</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Water Boiling"</span><span class="p">)</span>
<span class="k">Else</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Water is neither frozen or boiling"</span><span class="p">)</span>
<span class="k">End</span> <span class="k">If</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm3vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm4vb.png" /></p>

<h2 id="example-3---average-calculator---iteration-for">Example 3 - Average Calculator - Iteration (FOR)</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">total</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">Dim</span> <span class="nv">numbers</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="n">InputBox</span><span class="p">(</span><span class="s">"How many numbers do you want to enter?"</span><span class="p">)</span>
<span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="n">numbers</span>
    <span class="k">Dim</span> <span class="nv">latest</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="n">InputBox</span><span class="p">(</span><span class="s">"Enter a number:"</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">latest</span>
<span class="k">Next</span>
<span class="k">Dim</span> <span class="nv">average</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="n">numbers</span>
<span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"The total of the numbers was "</span> <span class="o">&amp;</span> <span class="n">total</span><span class="p">.</span><span class="n">ToString</span> <span class="o">&amp;</span> <span class="n">vbNewLine</span> <span class="o">&amp;</span>
                <span class="s">"The average of the numbers was "</span> <span class="o">&amp;</span> <span class="kt">Decimal</span><span class="p">.</span><span class="n">Round</span><span class="p">(</span><span class="n">average</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">ToString</span><span class="p">)</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm5vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm6vb.png" /></p>

<h2 id="example-4---timestable-program---iteration-for">Example 4 - Timestable Program - Iteration (FOR)</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">number</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="n">txtNumber</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">total</span> <span class="ow">As</span> <span class="kt">Integer</span>
<span class="k">For</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">To</span> <span class="mi">12</span> <span class="k">Step</span> <span class="mi">1</span>
   <span class="n">total</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">i</span>
   <span class="n">lstOutput</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">txtNumber</span><span class="p">.</span><span class="n">Text</span> <span class="o">+</span> <span class="s">" x "</span> <span class="o">+</span> <span class="n">i</span><span class="p">.</span><span class="n">ToString</span> <span class="o">+</span> <span class="s">" = "</span> <span class="o">+</span> <span class="n">total</span><span class="p">.</span><span class="n">ToString</span><span class="p">)</span>
<span class="k">Next</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm15vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm16vb.png" /></p>

<h2 id="example-4---menu-selection---iteration-while">Example 4 - Menu Selection - Iteration (WHILE)</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">valid</span> <span class="ow">As</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="k">False</span>
<span class="k">While</span> <span class="n">valid</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">Dim</span> <span class="nv">choice</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="n">InputBox</span><span class="p">(</span><span class="s">"Enter which option you want: "</span><span class="p">)</span>
    <span class="k">If</span> <span class="n">choice</span> <span class="o">=</span> <span class="mi">1</span> <span class="ow">Or</span> <span class="n">choice</span> <span class="o">=</span> <span class="mi">2</span> <span class="ow">Or</span> <span class="n">choice</span> <span class="o">=</span> <span class="mi">3</span> <span class="k">Then</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="k">True</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">While</span>
<span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Let's Go!"</span><span class="p">)</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm7vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm8vb.png" /></p>

<h2 id="example-5---login-system---reading-from-a-file">Example 5 - Login System - Reading from a File</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">username</span> <span class="ow">As</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">txtUsername</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">password</span> <span class="ow">As</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">txtPassword</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">file</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">StreamReader</span><span class="p">(</span><span class="s">"C:\Logins.csv"</span><span class="p">)</span>
<span class="k">Dim</span> <span class="nv">details</span> <span class="ow">As</span> <span class="n">Array</span>
<span class="k">Dim</span> <span class="nv">found</span> <span class="ow">As</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="k">False</span>
<span class="k">While</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">EndOfStream</span> <span class="o">=</span> <span class="k">False</span><span class="p">)</span>
    <span class="n">details</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">.</span><span class="n">Split</span><span class="p">(</span><span class="s">","</span><span class="p">)</span>
    <span class="k">If</span> <span class="n">details</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="n">username</span> <span class="ow">And</span> <span class="n">details</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">password</span> <span class="k">Then</span>
        <span class="n">found</span> <span class="o">=</span> <span class="k">True</span>
        <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Email: "</span> <span class="o">&amp;</span> <span class="n">details</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">vbNewLine</span> <span class="o">&amp;</span>
                        <span class="s">"Name: "</span> <span class="o">&amp;</span> <span class="n">details</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">" "</span> <span class="o">&amp;</span> <span class="n">details</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">vbNewLine</span> <span class="o">&amp;</span>
                        <span class="s">"Address:"</span> <span class="o">&amp;</span> <span class="n">vbNewLine</span> <span class="o">&amp;</span> <span class="n">details</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">vbNewLine</span> <span class="o">&amp;</span> <span class="n">details</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">vbNewLine</span> <span class="o">&amp;</span> <span class="n">details</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">While</span>
<span class="k">If</span> <span class="n">found</span> <span class="o">=</span> <span class="k">False</span> <span class="k">Then</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Incorrect login details entered"</span><span class="p">)</span>
<span class="k">End</span> <span class="k">If</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm9vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm10vb.png" /></p>

<h2 id="example-6---product-catalogue---writing-to-a-file">Example 6 - Product Catalogue - Writing to a File</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">barcode</span> <span class="ow">As</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">txtBarcode</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">description</span> <span class="ow">As</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">txtDescription</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">price</span> <span class="ow">As</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">txtPrice</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">file</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">StreamWriter</span><span class="p">(</span><span class="s">"C:\Products.csv"</span><span class="p">,</span> <span class="k">True</span><span class="p">)</span>
<span class="n">file</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">barcode</span> <span class="o">&amp;</span> <span class="s">","</span> <span class="o">&amp;</span> <span class="n">description</span> <span class="o">&amp;</span> <span class="s">","</span> <span class="o">&amp;</span> <span class="n">price</span><span class="p">)</span>
<span class="n">file</span><span class="p">.</span><span class="n">Close</span><span class="p">()</span>
<span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Product Added to Catalogue"</span><span class="p">)</span>
</code></pre>
</div>
<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm11vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm12vb.png" /></p>

<h2 id="example-7---measurement-conversion---functions">Example 7 - Measurement Conversion - Functions</h2>
<hr />
<p><b>Visual Basic</b></p>

<div class="language-visualbasic highlighter-rouge"><pre class="highlight"><code><span class="k">Private</span> <span class="k">Sub</span> <span class="nf">btnCalculate_Click</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">sender</span> <span class="ow">As</span> <span class="n">System</span><span class="p">.</span><span class="n">Object</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">e</span> <span class="ow">As</span> <span class="n">System</span><span class="p">.</span><span class="n">EventArgs</span><span class="p">)</span> <span class="k">Handles</span> <span class="n">btnCalculate</span><span class="p">.</span><span class="n">Click</span>
<span class="k">Dim</span> <span class="nv">measurement</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">txtMeasurement</span><span class="p">.</span><span class="n">Text</span>
<span class="k">Dim</span> <span class="nv">selection</span> <span class="ow">As</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">cmbConversion</span><span class="p">.</span><span class="n">Text</span>
<span class="k">If</span> <span class="n">selection</span> <span class="o">=</span> <span class="s">"M to KM"</span> <span class="k">Then</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="n">measurement</span><span class="p">.</span><span class="n">ToString</span> <span class="o">+</span> <span class="s">" miles in KM is "</span> <span class="o">+</span> <span class="n">mtokm</span><span class="p">(</span><span class="n">measurement</span><span class="p">).</span><span class="n">ToString</span><span class="p">)</span>
<span class="k">ElseIf</span> <span class="n">selection</span> <span class="o">=</span> <span class="s">"KM to M"</span> <span class="k">Then</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="n">measurement</span><span class="p">.</span><span class="n">ToString</span> <span class="o">+</span> <span class="s">" KM in miles is "</span> <span class="o">+</span> <span class="n">kmtom</span><span class="p">(</span><span class="n">measurement</span><span class="p">).</span><span class="n">ToString</span><span class="p">)</span>
<span class="k">Else</span>
    <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">"Please enter a valid selection"</span><span class="p">)</span>
<span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Sub</span>
<span class="k">Function</span> <span class="nf">mtokm</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">number</span> <span class="ow">As</span> <span class="kt">Decimal</span><span class="p">)</span>
    <span class="k">Dim</span> <span class="nv">answer</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="mf">1.6</span>
    <span class="k">Return</span> <span class="n">answer</span>
<span class="k">End</span> <span class="k">Function</span>
<span class="k">Function</span> <span class="nf">kmtom</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">number</span> <span class="ow">As</span> <span class="kt">Decimal</span><span class="p">)</span>
    <span class="k">Dim</span> <span class="nv">answer</span> <span class="ow">As</span> <span class="kt">Decimal</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="mf">0.62</span>
    <span class="k">Return</span> <span class="n">answer</span>
<span class="k">End</span> <span class="k">Function</span>
</code></pre>
</div>

<hr />
<p><b>Pseudocode</b><br /><img src="./imagesvb/algorithm13vb.png" /></p>
<hr />
<p><b>Flowchart</b><br /><img src="./imagesvb/algorithm14vb.png" /></p>
</div>
        </div>

        <div class="col-md-3 bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav"></ul>

            <a class="back-to-top" id="back-to-top" href="#top"> <i class="glyphicon glyphicon-chevron-up"></i>
                Back to top
            </a>
        </div>
    </div>

    
</div>


        <footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <div class="bs-docs-social">
            <ul class="bs-docs-social-buttons">
                
            </ul>
        </div>

        <p>
            OGAT Computer Science 2017. v1.2</a>
        </p>
        <p>
        </p>


    </div>
</footer>





    </body>
</html>
