<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J276 NEA Resource Bank </title>
<meta name="description"
      content="">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/docs.css">
<link rel="stylesheet" href="assets/css/styles.css">


<link rel="stylesheet" href="css/main.css">


<link rel="canonical" href="/">
<link rel="alternate" type="application/rss+xml" title="J276 NEA Resource Bank" href="/feed.xml">

<style>
    #jumbotron-header {
        background: #5B3293;
        background: linear-gradient(135deg, #5B3293, #5B3293);
    }
</style>

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src='assets/js/docs.min.js'></script>

    </head>

    <body>
        
<!--
<header class="navbar navbar-static-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">OGAT NEA Resource Bank - J276</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">


            <ul class="nav navbar-nav">
                
                
                    
                        <li >
                            <a href="/algorithms.html">Algorithms</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/debugging.html">Debugging</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/evidencing.html">Evidencing</a>
                        </li>
                    
                
                    
                
                    
                
                    
                        <li >
                            <a href="/key-syntax.html">Key Syntax</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/programming.html">Program Examples</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/rules.html">Rules</a>
                        </li>
                    
                
                    
                
                    
                        <li >
                            <a href="/testing.html">Testing</a>
                        </li>
                    
                
            </ul>



        </nav>
    </div>
</header>
-->

<header class="navbar navbar-fixed-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">J276 NEA Resource Bank</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                
                
                    
                
                    
                
                    
                
                    
                        <li >
                            <a href="./key-syntax.html">Key Syntax</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./programming.html">Program Examples</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./evidencing.html">Evidencing</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./algorithms.html">Algorithms</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./testing.html">Testing</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./debugging.html">Debugging</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./rules.html">Rules</a>
                        </li>
                    
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </nav>
    </div>
</header>

        
    <div class="bs-docs-masthead" id="jumbotron-header">
        <div class="container">
            <h1 class="home-title">NEA Support Resources</h1>
            <img src="./images/logo.png" alt="OGAT" width="200">
        </div>
    </div>



        <div class="container">
    <div class="bs-docs-container row">
        <div class="col-md-12" role="main">
            <div class="bs-docs-section"><h1 id="gcse-computer-science-nea-support-resources">GCSE Computer Science NEA Support Resources</h1>

<p>This website is designed to give you access to information during the NEA tasks that may be useful and help you complete the tasks set by the exam board.</p>

<p>On this website you will find:</p>
<ul>
  <li>a list of key syntax that you may need</li>
  <li>explanations of different programming concepts as well as completed programs with annotation</li>
  <li>information about what to include in your evidence and how to present your report</li>
  <li>examples of programs with matching pseudocode/flowcharts</li>
  <li>examples of testing tables that have been completed on programs</li>
  <li>exemplar evidence</li>
  <li>what levels of support are you/aren’t allowed</li>
</ul>
</div>
        </div>

        <div class="col-md-3 bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav"></ul>

            <a class="back-to-top" id="back-to-top" href="#top"> <i class="glyphicon glyphicon-chevron-up"></i>
                Back to top
            </a>
        </div>
    </div>

    
</div>


        <footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <div class="bs-docs-social">
            <ul class="bs-docs-social-buttons">
                
            </ul>
        </div>

        <p>
            OGAT Computer Science 2017. v1.2</a>
        </p>
        <p>
        </p>


    </div>
</footer>





    </body>
</html>
