<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Rules</title>
<meta name="description"
      content="">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/docs.css">
<link rel="stylesheet" href="assets/css/styles.css">


<link rel="stylesheet" href="css/main.css">


<link rel="canonical" href="/rules.html">
<link rel="alternate" type="application/rss+xml" title="J276 NEA Resource Bank" href="/feed.xml">

<style>
    #jumbotron-header {
        background: #5B3293;
        background: linear-gradient(135deg, #5B3293, #5B3293);
    }
</style>

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src='assets/js/docs.min.js'></script>

    </head>

    <body>
        
<!--
<header class="navbar navbar-static-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">OGAT NEA Resource Bank - J276</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">


            <ul class="nav navbar-nav">
                
                
                    
                        <li >
                            <a href="/algorithms.html">Algorithms</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/debugging.html">Debugging</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/evidencing.html">Evidencing</a>
                        </li>
                    
                
                    
                
                    
                
                    
                        <li >
                            <a href="/key-syntax.html">Key Syntax</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="/programming.html">Program Examples</a>
                        </li>
                    
                
                    
                        <li class="active">
                            <a href="/rules.html">Rules</a>
                        </li>
                    
                
                    
                
                    
                        <li >
                            <a href="/testing.html">Testing</a>
                        </li>
                    
                
            </ul>



        </nav>
    </div>
</header>
-->

<header class="navbar navbar-fixed-top bs-docs-nav" id="top">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">J276 NEA Resource Bank</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                
                
                    
                
                    
                
                    
                
                    
                        <li >
                            <a href="./key-syntax.html">Key Syntax</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./programming.html">Program Examples</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./evidencing.html">Evidencing</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./algorithms.html">Algorithms</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./testing.html">Testing</a>
                        </li>
                    
                
                    
                        <li >
                            <a href="./debugging.html">Debugging</a>
                        </li>
                    
                
                    
                        <li class="active">
                            <a href="./rules.html">Rules</a>
                        </li>
                    
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </nav>
    </div>
</header>

        
    <div class="bs-docs-header" id="jumbotron-header">
        <div class="container">
            <h1>Rules</h1>
            <p></p>
        </div>
    </div>



        <div class="container">
    <div class="bs-docs-container row">
        <div class="col-md-12" role="main">
            <div class="bs-docs-section"><h1 id="rules">Rules</h1>

<p>Below is a list of key information about the non-exam assessment and what you are/aren’t allowed to do/use when completing it.</p>

<h2 id="what-is-nea">What is NEA?</h2>

<p>The NEA stands for non-exam assessment and is worth 20% of your GCSE. You will be given a programming task that you will need to complete and have approximately 20 hours to do it.</p>

<h2 id="how-will-it-work">How will it work?</h2>
<ul>
  <li>Your teacher will tell you when you are entering controlled conditions.</li>
  <li>You will complete your controlled assessment on a separate login.</li>
  <li>You can only access this separate login during lesson time or if you come back after school as you have missed a lesson to catch up on missed time. You must be under direct supervision of the teacher at all times.</li>
  <li>When you are in controlled conditions you cannot talk to other students in the class.</li>
  <li>You can access the resource bank provided by your teacher that will give you information and support to help you complete the controlled assessment.</li>
</ul>

<h2 id="what-support-can-my-teacher-give-me">What support can my teacher give me?</h2>
<p>Your teacher may:</p>
<ul>
  <li>explain the task</li>
  <li>point you in the right direction of resources that you can use to help you</li>
  <li>give you a copy of the mark scheme</li>
  <li>provide basic syntax support when programming</li>
  <li>they can give you support based on the information listed for each section below:
    <ul>
      <li><strong>Programming Techniques</strong> - only general syntax support is allowed. No other support may be given.</li>
      <li><strong>Analysis</strong> - they can give you support so that it allows you to identify the requirements of the program so you can carry onto the next stage of the project. No other support is allowed.</li>
      <li><strong>Design</strong> - they can provide support in designing a minimal solution that may meet the requirements so that it will allow you to progress to the development section.</li>
      <li><strong>Development</strong> - no support can be given in helping you develop the solution other than general syntax support.</li>
      <li><strong>Testing, evaluation and conclusions</strong> - no support is allowed.</li>
    </ul>
  </li>
</ul>

<h2 id="what-are-teachers-not-allowed-to-do">What are teachers not allowed to do?</h2>
<ul>
  <li>give details advise and specific suggestions about exactly what you need to do to improve.</li>
  <li>improve the presentation or content of your work themselves</li>
  <li>practice the real task with you</li>
  <li>practice using tasks that are very similar with you</li>
  <li>give you templates or writing frames.</li>
  <li>give you written feedback on your work.</li>
</ul>
</div>
        </div>

        <div class="col-md-3 bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav"></ul>

            <a class="back-to-top" id="back-to-top" href="#top"> <i class="glyphicon glyphicon-chevron-up"></i>
                Back to top
            </a>
        </div>
    </div>

    
</div>


        <footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <div class="bs-docs-social">
            <ul class="bs-docs-social-buttons">
                
            </ul>
        </div>

        <p>
            OGAT Computer Science 2017. v1.2</a>
        </p>
        <p>
        </p>


    </div>
</footer>





    </body>
</html>
