body { padding-top: 50px; }

.navbar{
border-style: solid;
border-bottom-width: 5px;
border-bottom-color: #563D7C !important;
}

.bs-docs-sidebar {
  padding-top: 25px;
}

img {
          display: block;
          height: auto;
          max-width: 100%;
   }
   .c {
       color: #DC2E3E
   }

   .err {
     color: #000;
   }

   .k {
       color: #4228D8
   }

   .o {
       color: #555
   }

   .cm {
       color: #999
   }

   .cp {
       color: #099
   }

   .c1 {
       color: #999
   }

   .cs {
       color: #999
   }

   .gd {
       background-color: #FCC;
       border: 1px solid #C00
   }

   .ge {
       font-style: italic
   }

   .gr {
       color: red
   }

   .gh {
       color: #030
   }

   .gi {
       background-color: #CFC;
       border: 1px solid #0C0
   }

   .go {
       color: #AAA
   }

   .gp {
       color: #009
   }

   .gu {
       color: #030
   }

   .gt {
       color: #9C6
   }

   .kc {
       color: #069
   }

   .kd {
       color: #069
   }

   .kn {
       color: #069
   }

   .kp {
       color: #069
   }

   .kr {
       color: #069
   }

   .kt {
       color: #4228D8
   }

   .m {
       color: #F60
   }

   .s {
       color: #9F494F
   }

   .na {
       color: #4f9fcf
   }

   .nb {
       color: #8F2BA7
   }

   .nc {
       color: #0A8
   }

   .no {
       color: #360
   }

   .nd {
       color: #99F
   }

   .ni {
       color: #999
   }

   .ne {
       color: #C00
   }

   .nf {
       color: #C0F
   }

   .nl {
       color: #99F
   }

   .nn {
       color: #0CF
   }

   .nt {
       color: #2f6f9f
   }

   .nv {
       color: #033
   }

   .ow {
       color: #000
   }

   .w {
       color: #bbb
   }

   .mf {
       color: #3248FB
   }

   .mh {
       color: #3248FB
   }

   .mi {
       color: #3248FB
   }

   .mo {
       color: #3248FB
   }

   .sb {
       color: #C30
   }

   .sc {
       color: #C30
   }

   .sd {
       color: #C30;
       font-style: italic
   }

   .s2 {
       color: #C30
   }

   .se {
       color: #2AAE27
   }

   .sh {
       color: #C30
   }

   .si {
       color: #A00
   }

   .sx {
       color: #C30
   }

   .sr {
       color: #3AA
   }

   .s1 {
       color: #C30
   }

   .ss {
       color: #FC3
   }

   .bp {
       color: #366
   }

   .vc {
       color: #033
   }

   .vg {
       color: #033
   }

   .vi {
       color: #033
   }

   .il {
       color: #F60
   }
